# Animal-Shelter-Database-CSharp

./: Animals.Solution.sln  Animals.Solution.userprefs
Animals/: Animals.csproj  Program.cs  Startup.cs
Animals.Tests/: Animals.Tests.csproj  UnitTest1.cs
Animals.Tests/ModelTests/: AnimalTests.cs
Animals/Controllers/: AnimalsController.cs  BunnyController.cs  CatController.cs  HomeController.cs
Animals/Models/: Animal.cs  Bunny.cs  Cat.cs  Database.cs  Dog.cs
Animals/Properties/: launchSettings.json
